\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}\textit {Logolas}{} Installation}{4}{section.2}
\contentsline {section}{\numberline {3}Standard Logos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}First example with Logolas}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Different configurations of standard logo}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Other entropy measures}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Combine Logolas with ggplot2}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}EDLogo Representation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}EDLogo - First example}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Different options of EDLogo}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Applications}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Amino acid sequence motif}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}String Logos: Mutational Signature profiling}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}String Logos: Histone marks patterns}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Creating logos and adding to Library}{18}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{21}{section.8}
\contentsline {section}{\numberline {9}Session Info}{22}{section.9}
